
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>天猪部落阁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="TZ">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="天猪部落阁" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.png">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.png">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="天猪部落阁" title="天猪部落阁"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="天猪部落阁">天猪部落阁</a></h1>
				<h2 class="blog-motto">追求卓越，成功就会在不经意间追上你。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="http://atian25.github.io/2014/05/10/job-ucweb/">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:atian25.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main">

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2014/08/07/angular-advance-ppt/" title="AngularJS进阶实践" itemprop="url">
  
    <h1 itemprop="name">AngularJS进阶实践</h1>
    
     
       <p itemprop="description" >上周六在「前端圈-走进UC专场」的分享的主题</p>
      
    
    <time datetime="2014-08-06T18:17:51.000Z" itemprop="datePublished">2014-08-07</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2014/05/10/job-ucweb/" title="如何加入UC优视" itemprop="url">
  
    <h1 itemprop="name">如何加入UC优视</h1>
    
     
           <p itemprop="description" >UC新家探秘，瞬间化身男版杜拉拉:
http://www.uc.cn/a/news/2013/1011/3236.html
【为什么选UC】

最宽松自由的办公环境： http://www.uc.cn/a/news/2013/1011/3236.html 
最简单平等的人际关系：</p>
        
    
    <time datetime="2014-05-09T16:00:00.000Z" itemprop="datePublished">2014-05-10</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2014/05/09/angular-performace/" title="angular性能优化心得" itemprop="url">
  
    <h1 itemprop="name">angular性能优化心得</h1>
    
     
       <p itemprop="description" >不知不觉，在项目中用angular已经半年多了，踩了很多坑。趁着放假，把angular的3本书都看了遍，结合这半年的经验，是该做个总结了。希望可以给大家带来启示，少踩点坑。</p>
      
    
    <time datetime="2014-05-09T10:14:25.000Z" itemprop="datePublished">2014-05-09</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2014/05/08/choose-blog/" title="选择困难症又犯了，哪里开blog呢？" itemprop="url">
  
    <h1 itemprop="name">选择困难症又犯了，哪里开blog呢？</h1>
    
     
       <p itemprop="description" >选择困难症又开始了。。。</p>
      
    
    <time datetime="2014-05-07T16:00:00.000Z" itemprop="datePublished">2014-05-08</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2014/05/07/livereload-with-grunt/" title="Grunt+Livereload 搭建本地前端开发环境" itemprop="url">
  
    <h1 itemprop="name">Grunt+Livereload 搭建本地前端开发环境</h1>
    
     
       <p itemprop="description" >要解决什么问题?

前端开发时，经常需要把静态文件映射成web服务，传统的做法是丢到apache，但太重太不友好了。
开发angular的时候，官方的chrome插件对file:///的支持不好，所以最好在web浏览器里面。
然后还有livereload — 节省你的F5</p>
      
    
    <time datetime="2014-05-06T16:00:00.000Z" itemprop="datePublished">2014-05-07</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2013/12/03/angular-tips/" title="angular-tips" itemprop="url">
  
    <h1 itemprop="name">angular-tips</h1>
    
     
       <p itemprop="description" >介绍一些关于angular的小技巧</p>
      
    
    <time datetime="2013-12-03T01:23:39.000Z" itemprop="datePublished">2013-12-03</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2013/11/29/write-resume-tips/" title="写简历的技巧" itemprop="url">
  
    <h1 itemprop="name">写简历的技巧</h1>
    
     
           <p itemprop="description" >最近以前公司很多朋友离职，我们搞拨测那批人终于都各奔东西。整理下简历的一些注意事项，分享给大家。

关键的内容必须在最前面，那些什么未婚/户口啥的，没人关注的，去掉。多从HR的角度思考下，她们很忙的，一目十行的看简历，如果你第一页没有关注的信息，那就没了。
开发人员简历的三宝： </p>
        
    
    <time datetime="2013-11-29T06:30:16.000Z" itemprop="datePublished">2013-11-29</time>
  </a>
</section>


</div>
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/angular/" title="angular">angular<sup>2</sup></a></li>
		
			<li><a href="/categories/life/" title="life">life<sup>1</sup></a></li>
		
			<li><a href="/categories/work/" title="work">work<sup>2</sup></a></li>
		
			<li><a href="/categories/前端工程化/" title="前端工程化">前端工程化<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>3</sup></a></li>
		
			<li><a href="/tags/angular/" title="angular">angular<sup>3</sup></a></li>
		
			<li><a href="/tags/简历/" title="简历">简历<sup>2</sup></a></li>
		
			<li><a href="/tags/职场/" title="职场">职场<sup>2</sup></a></li>
		
			<li><a href="/tags/grunt/" title="grunt">grunt<sup>1</sup></a></li>
		
			<li><a href="/tags/UCWeb/" title="UCWeb">UCWeb<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">About Me</p>
  <ul>
    <li><a href="https://github.com/atian25" target="_blank">我的Github</a></li>
    <li><a href="http://www.zhihu.com/people/liuyong25" target="_blank">我的知乎</a></li>
    <li><a href="http://atian25.github.io/2014/05/10/job-ucweb/" target="_blank">加入UC优视</a></li>
  </ul>
</div>
<div class="linkslist">
  <p class="asidetitle">Links - JS</p>
  <ul>
    <li><a href="http://dailyjs.com/" target="_blank">DailyJS</a></li>
    <li><a href="http://www.75team.com/weekly/" target="_blank">奇舞周刊</a></li>
    <li><a href="https://github.com/fouber/blog" target="_blank" title="前端工程化 - 干货">张云龙</a></li>
  </ul>
</div>
<div class="linkslist">
  <p class="asidetitle">Links - Angular</p>
  <ul>
    <li><a href="http://angular-tips.com/" target="_blank">angular-tips</a></li>
    <li><a href="http://angularjs.cn/" target="_blank">AngularJS中文社区</a></li>
    <li><a href="http://www.cnblogs.com/whitewolf/" target="_blank">破狼的Blog</a></li>
  </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/liuyong25" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/atian25" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/537353" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2014 
		
		<a href="http://atian25.github.io/about" target="_blank" title="TZ">TZ</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>











<div id="totop">
<a title="Back to Top"><img src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




  </body>
 </html>
